* {
    scrollbar-width: none;
}

.container1 {
    margin: 0 auto;
    padding: 0;
    width: 100% !important;
    height: 100vh !important;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* background-image: url("../images/meetings-bg.jpg"); */
}

.section {
    padding: 0;
    width: 100%;
    height: 100vh !important;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
}

.needs-validation {
    width: 103% !important;
}
.auth-image-container {
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.auth-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    border-radius: 10px;
}

.auth-image-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(83, 0, 0, 0.7);
    z-index: 1;
    border-radius: 10px;
}

.auth-image-container .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    color: white;
    z-index: 2;
    padding: 15px;
}

.auth-image-container .text-overlay {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.auth-image-container .text-overlay h2 {
    font-size: 1.5rem;
    font-weight: normal;
    margin-bottom: 15px;
    line-height: 7;
}
.auth-image-container .text-overlay h4 {
    font-size: 1rem;
    font-weight: normal;
    margin-bottom: 15px;
}
.auth-image-container .text-overlay p {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: lighter;
}

.loginCard,
.registerCard {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    width: 50%;
    transition: 0.5s ease;
}

.registerCard {
    position: absolute;
    width: 25%;
    top: 5%;
    left: 50%;
    transform: translateX(50%);
    opacity: 0;
    z-index: -1;
}

.signinbtn {
    display: none;
}

.card-header {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    justify-content: center;
}

.card-body {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    position: relative;
    background-color: white !important;
}

.registerCard .card-body {
    overflow-y: auto;
    height: 60dvh;
}

.row {
    width: 100%;
    position: relative;
    overflow: hidden !important;
    display: flex;
    flex-direction: column;
}

.row > * {
    padding: 0 !important;
}

.left-con1,
.left-con2 {
    width: 50%;
    height: 85vh;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden !important;
}

.left-con1 {
    display: flex;
    justify-content: end !important;
    align-items: end !important;
}

.loginForm h2 {
    text-align: center;
    position: absolute;
    right: 70px;
    transform: translateX(100%);
    transition: 0.5s ease;
    z-index: 9999;
}

.left {
    width: 100%;
    height: 85vh;
    display: flex;
}

/* .right {
    background-image: url("../images/service-item-bg.jpg");
    overflow: hidden;
    border-top: 1px solid rgb(255, 255, 255);
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
} */

.right {
    /* background-image: url("../images/service-item-bg.jpg"); */
    background-image: url("../images/meetings-bg.jpg");
    background-position: center;
    overflow: hidden;
    border-top: 1px solid rgb(255, 255, 255);
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

/* .right::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(49, 49, 49); 
    z-index: -1;
} */

.right p {
    color: rgb(192, 192, 192);
}

.right p span {
    color: rgb(255, 255, 255);
    font-weight: bolder;
}

.left h2 {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 70px;
    left: 70px;
    transition: 0.5s ease;
}

.left h2 button {
    border: none;
    background-color: white;
    border-radius: 20px;
    font-size: 18px;
    padding: 10px 30px;
    margin-top: 25px;
    font-weight: 600;
    border: 1px solid rgb(255, 255, 255);
}

.left h2 button:hover {
    color: white;
    background-color: rgb(175, 50, 50);
    transition: 0.3s ease-in-out;
    border: 1px solid white;
}

.left span {
    font-size: 22px;
}

/* .toggle-password-button {
    border: 1px white;
} */

.form-check-input[type="checkbox"] {
    accent-color: red !important;
}

.bldg {
    width: 80%;
    margin-right: 70px;
    transition: 0.5s ease;
}

.sign-up {
    display: none;
}

.signup {
    width: 60%;
    margin-right: 70px;
    transition: 0.5s ease;
    position: absolute;
    z-index: 15;
    right: 0;
    bottom: -10px;
    transform: translateX(200%);
}

.circle {
    position: absolute;
    width: 100%;
    height: 1700px;
    background: linear-gradient(135deg, rgb(255, 255, 255), rgb(189, 26, 42));
    border-radius: 50%;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    transition: 0.5s ease;
}

.btn-outline-light {
    color: rgb(0, 109, 160);
    transform: translateY(5px);
}

.btn-outline-light:hover {
    color: red;
    text-decoration: underline;
}

.column-gap-1 {
    display: block !important;
}

.logo span {
    font-size: 18px !important;
}

@media (max-width: 900px) {
    .left-con1,
    .circle,
    .right,
    .signup,
    .left-con2 h2 {
        display: none !important;
    }

    .left-con2 {
        width: 100%;
    }
    .sign-up,
    .signinbtn {
        display: block;
    }
    .row {
        width: 100% !important;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
    }

    .container1 {
        background-image: url("../../img/sccbuilding.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .registerCard,
    .loginCard {
        width: 60%;
    }

    .registerCard .card-body {
        height: 65vh;
    }

    .card-body {
        padding: 0 5px 20px 20px;
    }

    body {
        background-size: cover;
    }

    .headertxt,
    .footertxt {
        display: block !important;
        text-align: center !important;
    }

    .headertxt h2,
    .headertxt p,
    .footertxt p {
        color: white;
    }

    .headertxt {
        position: absolute;
        top: 20px;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .headertxt {
        line-height: 0px !important;
    }
}

@media (max-width: 500px) {
    .registerCard,
    .loginCard {
        width: 90%;
    }
}
